<!DOCTYPE html> 
<html lang=“zh-Hant-TW”>

<head>
  <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
  
    <script type="text/javascript">

		// 取得網址裡的參數 
		function GetUrlVar(VarName) 
		{
		  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		  var regexS = "[\\?&]" + VarName + "=([^&#]*)";
		  var regex = new RegExp(regexS);
		  var results = regex.exec(window.location.href);
		  if (results == null)
		   	 return "";
		  else
			 return results[1];
		}

		  
		  // 要先取得網址裡的路徑起點終點經緯度參數 
		  

		
    </script>
	
	<script>
		
		// https://developers.google.com/chart/interactive/docs/quick_start
		// Load the Visualization API and the corechart package.
		google.charts.load('current', {'packages':['corechart']});

		// Set a callback to run when the Google Visualization API is loaded.	
		google.charts.setOnLoadCallback(init);

		function init() {
		  // 這個例子使用的試算表是 https://docs.google.com/spreadsheets/d/1QScI5d56Kh-LGywY4WR6EvRGPcalFQYUAdqMxbFVDvk/copy
		  // 將上述試算表另存副本後，你要在自己的雲端硬碟將該試算表設定成[知道連結的使用者都能查看]。
		  // 然後讓程式讀取 https://docs.google.com/spreadsheets/d/瀏覽器網址列上的網址擷取序號部分/gviz/tq?sheet=工作表名稱
		  // 也就是將下列的 1QScI5d56Kh-LGywY4WR6EvRGPcalFQYUAdqMxbFVDvk 更換成自己的檔案序號，以及最後部分指讀取哪個工作表。
		  var url =
			'https://docs.google.com/spreadsheets/d/1MeInYW8_W3lotejkJazlQR_Ncq8w5Hl1gTTWiNfH-1E/gviz/tq?sheet=工作表1';
		  var query = new google.visualization.Query(url);
		  query.setQuery('select *');
		  query.send(processSheetsData);
		}	
		
	
	</script>
	<style>
	
	 .shop_name{
		font-size:16px;
		font-weight:bold;
		font-family:微軟正黑體;
	 
	 }
	</style>
  
  
</head> 

<body> 
  
	<div class = "iris">
			<nav class="nav grey darken-4">
			  <div class="nav-wrapper">
				<a href="#" class="brand-logo center" style="font-size:60px">拉麵</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
				  <li><a href="./index.html">HOME</a></li>
				  <li><a href="./index.html">台北市</a></li>
				  <li><a href="./index.html">北部</a></li>
				  <li><a href="./index.html">中部</a></li>
				  <li><a href="./index.html">南部</a></li>
				  <li><a href="./index.html">東部</a></li>
				</ul>
			  </div>
			</nav>
			

	

	<div class="row" id="demo">
	</div>

			
		
			
		


    
    
    <footer class="page-footer grey darken-4">
			  <div class="container">
				<div class="row">
				  <div class="col l6 s12">
					<h5><a class="white-text" href="https://www.facebook.com/groups/RamenTW" target="_blank">內容來自台灣拉麵愛好會(台湾ラーメン愛好会 Taiwan Ramen Club)</a></h5>
				  </div>
				  <div class="col l4 offset-l2 s12">
					<h5 class="white-text">更多拉麵粉專</h5>
					<ul>
					  <li><a class="white-text" href="https://www.facebook.com/ramenchizu/" target="_blank">拉麵地圖（ラーメン地図）</a></li>
					  <li><a class="white-text" href="https://www.facebook.com/RAMENUWASA" target="_blank">拉麵.etc 謠指部</a></li>
					  <li><a class="white-text" href="https://www.facebook.com/theKnightofRamen/" target="_blank">【呷麺騎士】発福誌</a></li>
					  <li><a class="white-text" href="https://www.facebook.com/taiwanmenou/" target="_blank">台湾麺王グルメ道</a></li>
					</ul>
				  </div>
				</div>
			  </div>
			  <div class="footer-copyright">
				<div class="container">
				Copyright © 2021
				</div>
			  </div>
			</footer>
    </div>
	
    
    

	<script>
	
	function processSheetsData(response) {
		
		var data = response.getDataTable();
		var columns = data.getNumberOfColumns();
		var rows = data.getNumberOfRows();
		let text = "";

		 
			
		var X = decodeURIComponent(GetUrlVar('id'));
		var i = Number(X);
		for(var r=0 ; r<rows ; r++){
			if(data.getFormattedValue(r,i)=="zero"){
				break;
			}
			text+='<div class="col s12 m6 l4 shop_name"><p>'+data.getFormattedValue(r,i)+'</p></div>';
			
		}
      

	
   
    
    
    
    
    document.getElementById("demo").innerHTML = text;

	}
  </script>

  
  
  
  
  
  
  


</body>

</html>